# fitness-tracker

./: build.gradle  settings.gradle
data/: tracker.lock.db  tracker.mv.db
src/main/java/com/fitness/: FitnessTrackApplication.java
src/main/java/com/fitness/config/: SecurityConfig.java
src/main/java/com/fitness/controller/: UserController.java
src/main/java/com/fitness/entity/: User.java
src/main/java/com/fitness/filter/: JwtFilter.java
src/main/java/com/fitness/model/: ResponseDTO.java  UserDTO.java
src/main/java/com/fitness/repository/: UserRepository.java
src/main/java/com/fitness/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fitness/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/fitness/: FitnessTrackApplicationTests.java
