spring.application.name=fitness-track
# In-memory DB
spring.datasource.url=jdbc:h2:mem:tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto create tables from JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true